<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tool Tip</title>
  </head>
  <style>

    body {
      font-size: 60px;
      text-align: center;
      font-family: Arial;
      color: black;
    }

    .tooltip {
      position: relative;
      display: inline-block;
      border-bottom: 1px dotted black;
      cursor: pointer;
      margin: 100px 0;
    }

    .tooltip .tooltip-text {
      visibility: hidden;
      border: 1px solid grey;
      border-radius: 3px;
      padding: 15px;
      color: white;
      font-size: 25px;
      background-color: grey;
      text-align: center;
      top: 67px;
      right: 36px;
      position: absolute;
      z-index: 1;
    }

    .tooltip:hover .tooltip-text {
      visibility: visible;
    }

    .vis-header {

    }
    .vis-text {
      visibility: hidden;
    }
    .dis-header {
      margin-top: 20px;
    }
    .dis-text {
      display: none;
    }

  </style>
  <body>
      <div class="tooltip">Button Hover
        <div class="tooltip-text">Hello Secret Message!</div>
      </div>
      <div>Under the Hover!</div>

      <div class="dis-header">Display NONE</div>
      <div class="dis-text">Display none</div>
      <div>Display is here but won't take up space.</div>
      <div class="vis-header">Visibility HIDDEN</div>
      <div class="vis-text">I'm here but invisible.</div>
      <div>Visibility is here but takes up space.</div>
  </body>
</html>
